include "%L"

# Issues identified with applications:
# - Firefox: Doesn't take double Multi Key
# - Alacritty: Doesn't handle overlapping

# German Stuff
<Multi_key> <a> <a>	: "ä"	# Umlaut a
<Multi_key> <o> <o>	: "ö"	# Umlaut o
<Multi_key> <u> <u>	: "ü"	# Umlaut u
<Multi_key> <A> <A>	: "Ä"	# Umlaut A
<Multi_key> <O> <O>	: "Ö"	# Umlaut O
<Multi_key> <U> <U>	: "Ü"	# Umlaut U
<Multi_key> <s> <s>	: "ß"	U03B1 # Esszet

# Greek Letters
<Multi_key> <g> <a>		: "α"	U03B1		# GREEK SMALL LETTER ALPHA
<Multi_key> <g> <b>		: "β"	U03B2		# GREEK SMALL LETTER BETA
<Multi_key> <g> <g>		: "γ"	U03B3		# GREEK SMALL LETTER GAMMA
<Multi_key> <g> <d>		: "δ"	U03B4		# GREEK SMALL LETTER DELTA
<Multi_key> <g> <e>		: "ε"	U03B5		# GREEK SMALL LETTER EPSILON
<Multi_key> <g> <z>		: "ζ"	U03B6		# GREEK SMALL LETTER ZETA
<Multi_key> <g> <h>		: "η"	U03B7		# GREEK SMALL LETTER ETA
<Multi_key> <g> <o>		: "θ"	U03B8		# GREEK SMALL LETTER THETA
<Multi_key> <g> <i>		: "ι"	U03B9		# GREEK SMALL LETTER IOTA
<Multi_key> <g> <k>		: "κ"	U03BA		# GREEK SMALL LETTER KAPPA
<Multi_key> <g> <l>		: "λ"	U03BB		# GREEK SMALL LETTER LAMBDA
<Multi_key> <g> <m>		: "μ"	U03BC		# GREEK SMALL LETTER MU
<Multi_key> <g> <n>		: "ν"	U03BD		# GREEK SMALL LETTER NU
<Multi_key> <g> <x>		: "ξ"	U03BE		# GREEK SMALL LETTER XI
# Skip Omikron
<Multi_key> <g> <p>		: "π"	U03C0		# GREEK SMALL LETTER PI
<Multi_key> <g> <r>		: "ρ"	U03C1		# GREEK SMALL LETTER RHO
<Multi_key> <g> <s>		: "σ"	U03C3		# GREEK SMALL LETTER SIGMA
<Multi_key> <g> <t>		: "τ"	U03C4		# GREEK SMALL LETTER TAU
<Multi_key> <g> <u>		: "υ"	U03C5		# GREEK SMALL LETTER UPSILON
<Multi_key> <g> <f>		: "φ"	U03C6		# GREEK SMALL LETTER PHI
<Multi_key> <g> <c>		: "χ"	U03C6		# GREEK SMALL LETTER CHI
<Multi_key> <g> <y>		: "ψ"	U03C8		# GREEK SMALL LETTER PSI
<Multi_key> <g> <w>		: "ω"	U03C9		# GREEK SMALL LETTER OMEGA

# Capital greek letters.
<Multi_key> <g> <A>		: "Α"	U0391		# GREEK CAPITAL LETTER ALPHA
<Multi_key> <g> <B>		: "Β"	U0392		# GREEK CAPITAL LETTER BETA
<Multi_key> <g> <G>		: "Γ"	U0393		# GREEK CAPITAL LETTER GAMMA
<Multi_key> <g> <D>		: "Δ"	U0394		# GREEK CAPITAL LETTER DELTA
<Multi_key> <g> <E>		: "Ε"	U0395		# GREEK CAPITAL LETTER EPSILON
<Multi_key> <g> <Z>		: "Ζ"	U0396		# GREEK CAPITAL LETTER ZETA
<Multi_key> <g> <H>		: "Η"	U0397		# GREEK CAPITAL LETTER ETA
<Multi_key> <g> <O>		: "Θ"	U0398		# GREEK CAPITAL LETTER THETA
<Multi_key> <g> <I>		: "Ι"	U0399		# GREEK CAPITAL LETTER IOTA
<Multi_key> <g> <K>		: "Κ"	U039A		# GREEK CAPITAL LETTER KAPPA
<Multi_key> <g> <L>		: "Λ"	U039B		# GREEK CAPITAL LETTER LAMBDA
<Multi_key> <g> <M>		: "Μ"	U039C		# GREEK CAPITAL LETTER MU
<Multi_key> <g> <N>		: "Ν"	U039D		# GREEK CAPITAL LETTER NU
<Multi_key> <g> <X>		: "Ξ"	U039E		# GREEK CAPITAL LETTER XI
# Skip Omikron
<Multi_key> <g> <P>		: "Π"	U03A0		# GREEK CAPITAL LETTER PI
<Multi_key> <g> <R>		: "Ρ"	U03A1		# GREEK CAPITAL LETTER RHO
<Multi_key> <g> <S>		: "Σ"	U03A3		# GREEK CAPITAL LETTER SIGMA
<Multi_key> <g> <T>		: "Τ"	U03A4		# GREEK CAPITAL LETTER TAU
<Multi_key> <g> <U>		: "Υ"	U03A5		# GREEK CAPITAL LETTER UPSILON
<Multi_key> <g> <F>		: "Φ"	U03A6		# GREEK CAPITAL LETTER PHI
<Multi_key> <g> <C>		: "Χ"	U03A7		# GREEK CAPITAL LETTER CHI
<Multi_key> <g> <Y>		: "Ψ"	U03A8		# GREEK CAPITAL LETTER PSI
<Multi_key> <g> <W>		: "Ω"	U03A9		# GREEK CAPITAL LETTER OMEGA


# Arrows
<Multi_key> <a> <m> <t> : "↦"   U21A6       # LOWERCASE MAPSTO
<Multi_key> <a> <M> <t> : "⤇"   U2907      # UPERCASE MAPSTO
<Multi_key> <a> <M> <f> : "⤆"   U2906      # UPPERCASE MAPSFROM

<Multi_key> <a> <l>		: "←"	leftarrow	    # LEFTWARDS ARROW
<Multi_key> <a> <u>		: "↑"	uparrow		    # UPWARDS ARROW
<Multi_key> <a> <r>		: "→"	rightarrow	    # RIGHTWARDS ARROW
<Multi_key> <a> <d>		: "↓"	downarrow	    # DOWNWARDS ARROW
<Multi_key> <a> <b> <h>	: "↔"	U2194           # LEFT RIGHT ARROW (kragen's)
<Multi_key> <a> <b> <v>	: "↕"	U2195           # UP DOWN ARROW (kragen's)

<Multi_key> <a> <L>		: "⇐"	U21D0		# LEFTWARDS DOUBLE ARROW
<Multi_key> <a> <U> 	: "⇑"	U21D1	# UPWARDS DOUBLE ARROW
<Multi_key> <a> <R>     : "⇒"	U21D2		# RIGHTWARDS DOUBLE ARROW
<Multi_key> <a> <D> 	: "⇓"	U21D3	# DOWNWARDS DOUBLE ARROW
<Multi_key> <a> <B> <H>	: "⇔"	U21D4	# LEFT RIGHT DOUBLE ARROW
<Multi_key> <a> <B> <V>	: "⇕"	U21D5	# UP DOWN DOUBLE ARROW



# Mathematical Symbols 
<Multi_key> <exclam> <equal>		: "≠"	U2260		# NOT EQUAL TO
<Multi_key> <slash> <equal>		: "≠"	U2260		# NOT EQUAL TO
<Multi_key> <less> <equal>		: "≤"	U2264		# LESS-THAN OR EQUAL TO
<Multi_key> <greater> <equal>		: "≥"	U2265		# GREATER-THAN OR EQUAL TO

<Multi_key> <less> <less>        	: "≪"	U226A		# MUCH LESS-THAN
<Multi_key> <greater> <greater> 		: "≫"	U226B		# MUCH GREATER-THAN

<Multi_key> <i> <n>			: "∈"	U2208		# ELEMENT OF
<Multi_key> <slash> <i> <n> : "∉"	U2209		# NOT AN ELEMENT OF (I have ∈ on my keyboard...)
<Multi_key> <n> <i>			: "∋"	U220B		# CONTAINS AS MEMBER  (I hope this doesn't conflict)
<Multi_key> <slash> <n> <i>		: "∌"	U220C		# DOES NOT CONTAIN AS MEMBER

<Multi_key> <asciitilde> <equal>			: "≅"	U2245		# CONGRUENCE
<Multi_key> <asciitilde> <ascitilde>			: "≅"	U2248		# APPROXIMATELY EQUAL 
<Multi_key> <equal> <equal>		: "≡"	U2261		# IDENTICAL TO
<Multi_key> <colon> <equal> 		: "≔"  U2254		# COLON EQUALS
<Multi_key> <equal> <colon> 		: "≕"  U2255		# EQUALS COLON

<Multi_key> <equal> <slash> <equal>	: "≢"	U2262		# NOT IDENTICAL TO

<Multi_key> <plus> <minus>		: "±"	U00B1		# MINUS OR PLUS SIGN
<Multi_key> <minus> <plus>		: "∓"	U2213		# MINUS OR PLUS SIGN


<Multi_key> <s> <q>			: "√"	U221A		# SQUARE ROOT
<Multi_key> <3> <s> <q>			: "∛"	U221B	        # CUBE ROOT
<Multi_key> <4> <s> <q>			: "∜"	U221C		# FOURTH ROOT

<Multi_key> <O> <slash>                 : "∅"   U2205           # EMPTY SET (thanks jsled!)
<Multi_key> <slash> <O>                 : "∅"   U2205           # EMPTY SET

# Binary Operations
<Multi_key> <c> <i> <r>           : "∘"   U2218           # RING OPERATOR (function composition)
<Multi_key> <t> <i> <m>             : "⨯"   U2A2F           # CROSS PRODUCT
<Multi_key> <c> <d> <o> <t>        : "⋅"   U22C5           # DOT OPERATOR (dot product)
<Multi_key> <o> <p> <l>  : "⊕"  U2295    # CIRCLED PLUS


## Sets
<Multi_key> <braceleft> <less>	: "⊂"	U2282		# SUBSET OF
<Multi_key> <braceleft> <equal> <less> : "⊆" U2286		# SUBSET OF OR EQUAL TO
<Multi_key> <braceleft> <n> <less> : "⊄" U2284        # NOT A SUBSET OF
<Multi_key> <braceleft> <slash> <less> : "⊄" U2284        # NOT A SUBSET OF
<Multi_key> <braceleft>	<greater>	: "⊃"	U2283		# SUPERSET OF
<Multi_key> <braceleft> <equal> <greater> : "⊇" U2287	# SUPERSET OF OR EQUAL TO
<Multi_key> <braceleft> <slash> <backslash> 	: "∪"	U222A		# UNION
<Multi_key> <braceleft> <backslach> <slash>     : "∩"	U2229		# INTERSECTION

## Logic
<Multi_key> <l> <E>                     : "∃"  U2203           # THERE EXISTS
<Multi_key> <slash> <E> <E>             : "∄"   U2204           # THERE DOES NOT EXIST
<Multi_key> <l> <A>                     : "∀"  U2200           # FOR ALL
<Multi_key> <8> <8>                     : "∞"  U221E           # INFINITY
<Multi_key> <e> <n> <t> :	"⊢"	 U22A2	# RIGHT TACK
<Multi_key> <t> <n> <e> :	"⊣"	 U22A3	# LEFT TACK
<Multi_key> <f> <a> <l>:	"⊥"	 U22A5	# UP TACK (bottom) or should we use U27C2 PERPENDICULAR?
<Multi_key> <t> <r> <u>:	"⊤"	 U22A4	# DOWN TACK (opposite of False)
<Multi_key> <slash> <backslash>         : "∧"  U2227           # LOGICAL AND
<Multi_key> <backslash> <slash>         : "∨"  U2228           # LOGICAL OR
<Multi_key> <l> <a> <n> <d>         : "∧"  U2227           # LOGICAL AND
<Multi_key> <l> <o> <r>         : "∨"  U2228           # LOGICAL OR
<Multi_key> <n> <e>	<g>     :	"¬"	U00AC 		# NOT SIGN
<Multi_key> <i> <f> <f>	: "↔"	U2194           # LEFT RIGHT ARROW (kragen's)


## Math Letters
<Multi_key> <m> <n> : "ℕ"   U2115 # Natural Numbers
<Multi_key> <m> <b> : "𝔹"   U1D539 # Boolean

## Iris - This is highly dangerous as I am trying to keep these short
<Multi_key> <asterisk> : "∗"   U2217 # ASTERISK OPERATOR
<Multi_key> <l> <t> <r>             : "▷"   U25B7           # LATER
<Multi_key> <r> <l> <t> <r>         : "◁"   U25C1           # TRIANGLE LEFT
<Multi_key> <b> <o> <x> : "□"   U25A1           # WHITE SQUARE
<Multi_key> <l> <c>                : "⌜"	U231C		    # TOP LEFT CORNER
<Multi_key> <r> <c>              : "⌝"	U231D		    # TOP RIGHT CORNER
<Multi_key> <e> <0>              : "◇"	U25C7		    # Except Zero
<Multi_key> <t> <o>              : "→"	U2192		    # To
<Multi_key> <i> <a> <a>          : "●"	U25CF		    # Authoratative full
<Multi_key> <i> <a> <f>          : "◯"	U25EF		    # Authoratative fragment
<Multi_key> <i> <l> <t>          : "⤳"	U2933		    # Leads To
<Multi_key> <?> <?>           : "¿"	UBF		    # Leads To
<Multi_key> <!> <!>           : "¡"	UA1		    # Leads To

## Braces
<Multi_key> <braceleft>	<bar> : "⦃" U2983	# LEFT WHITE CURLY BRACKET
<Multi_key> <bar> <braceright>	 : "⦄" U2984	# RIGHT WHITE CURLY BRACKET
# ⦅⦆⦇⦈⦉⦊ ⟅⟆⟨⟩⟪⟫⟬⟭⟮⟯⦑⦒⦓⦔⦕⦖⦗⦘⧼⧽⧘⧙⧚⧛⸢⸣⸤⸥⸨⸩「」『』
<Multi_key> <less> <parenleft>	: "⟨" U27E8	# MATHEMATICAL LEFT ANGLE BRACKET
<Multi_key> <greater> <parenright>: "⟩" U27E9	# MATHEMATICAL RIGHT ANGLE BRACKET
<Multi_key> <bracketleft> <bracketleft>	:   "⟦"	U27E6	# MATHEMATICAL LEFT WHITE SQUARE BRACKET
<Multi_key> <bracketright> <bracketright>:   "⟧"	U27E7	# MATHEMATICAL RIGHT WHITE SQUARE BRACKET

<Multi_key> <bar> <underscore>       : "⌊"     U230A   # LEFT FLOOR
<Multi_key> <underscore> <bar>	    : "⌋"     U230B   # RIGHT FLOOR
<Multi_key> <bar> <minus>	    : "⌈"     U2308   # LEFT CEILING
<Multi_key> <minus> <bar>	    : "⌉"     U2309   # RIGHT CEILING

## Poset
<Multi_key> <bracketleft> <less> : "⊏"   U228F           # SQUARE IMAGE OF
<Multi_key> <bracketleft> <equal> <less>       : "⊑"   U2291           # SQUARE IMAGE OF OR EQUAL TO
<Multi_key> <bracketright> <greater>: "⊐"  U2290           # SQUARE ORIGINAL OF
<Multi_key> <bracketright> <equal> <greater>      : "⊒"   U2292           # SQUARE ORIGINAL OF OR EQUAL TO

# Subscripts
<Multi_key> <underscore> <0>  	       : "₀"  U2080   	  # SUBSCRIPT ZERO
<Multi_key> <underscore> <1>  	       : "₁"  U2081   	  # SUBSCRIPT ONE
<Multi_key> <underscore> <2>  	       : "₂"  U2082   	  # SUBSCRIPT TWO
<Multi_key> <underscore> <3>  	       : "₃"  U2083   	  # SUBSCRIPT THREE
<Multi_key> <underscore> <4>  	       : "₄"  U2084   	  # SUBSCRIPT FOUR
<Multi_key> <underscore> <5>  	       : "₅"  U2085   	  # SUBSCRIPT FIVE
<Multi_key> <underscore> <6>  	       : "₆"  U2086   	  # SUBSCRIPT SIX
<Multi_key> <underscore> <7>  	       : "₇"  U2087   	  # SUBSCRIPT SEVEN
<Multi_key> <underscore> <8>  	       : "₈"  U2088   	  # SUBSCRIPT EIGHT
<Multi_key> <underscore> <9>  	       : "₉"  U2089   	  # SUBSCRIPT NONE
<Multi_key> <underscore> <plus>	       : "₊"  U208A	  # SUBSCRIPT PLUS
<Multi_key> <underscore> <minus>       : "₋"  U208B	  # SUBSCRIPT MINUS
<Multi_key> <underscore> <equal>           : "₌"  U208C	  # SUBSCRIPT EQUALS SIGN
<Multi_key> <underscore> <a>	       : "ₐ"  U2090	  # LATIN SUBSCRIPT SMALL LETTER A
<Multi_key> <underscore> <e>	       : "ₑ"  U2091	  # LATIN SUBSCRIPT SMALL LETTER E
<Multi_key> <underscore> <o>	       : "ₒ"  U2092	  # LATIN SUBSCRIPT SMALL LETTER O
<Multi_key> <underscore> <x>	       : "ₓ"  U2093	  # LATIN SUBSCRIPT SMALL LETTER X
<Multi_key> <underscore> <h>	       : "ₕ"  U2095	  # LATIN SUBSCRIPT SMALL LETTER H
<Multi_key> <underscore> <k>           : "ₖ"  U2096	  # LATIN SUBSCRIPT SMALL LETTER K
<Multi_key> <underscore> <l>           : "ₗ"  U2097	  # LATIN SUBSCRIPT SMALL LETTER L
<Multi_key> <underscore> <m>	       : "ₘ"  U2098	  # LATIN SUBSCRIPT SMALL LETTER M
<Multi_key> <underscore> <n>	       : "ₙ"  U2099	  # LATIN SUBSCRIPT SMALL LETTER N
<Multi_key> <underscore> <p>	       : "ₚ"  U209A	  # LATIN SUBSCRIPT SMALL LETTER P
<Multi_key> <underscore> <s>	       : "ₛ"  U209B	  # LATIN SUBSCRIPT SMALL LETTER S
<Multi_key> <underscore> <t>	       : "ₜ"  U209C	  # LATIN SUBSCRIPT SMALL LETTER T
<Multi_key> <underscore> <i>  	       : "ᵢ"  U1D62   	  # LATIN SUBSCRIPT SMALL LETTER I
<Multi_key> <underscore> <j>           : "ⱼ"  U2C7C	  # LATIN SUBSCRIPT SMALL LETTER J
<Multi_key> <underscore> <r>           : "ᵣ"  U1D63       # LATIN SUBSCRIPT SMALL LETTER R
<Multi_key> <underscore> <u>           : "ᵤ"  U1D64       # LATIN SUBSCRIPT SMALL LETTER U
<Multi_key> <underscore> <v>           : "ᵥ"  U1D65       # LATIN SUBSCRIPT SMALL LETTER V
