################################
############# INIT #############
################################

############# SSH ##############

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Path to your Oh My Zsh installation.
export ZSH="$HOME/.config/oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment one of the following lines to change the auto-update behavior
# zstyle ':omz:update' mode disabled  # disable automatic updates
# zstyle ':omz:update' mode auto      # update automatically without asking
zstyle ':omz:update' mode reminder  # just remind me to update when it's time

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
# e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

export ZSH_COMPDUMP=$ZSH/cache/.zcompdump-$HOST

plugins=(git 
		 zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh

# User configuration

# You may need to manually set your language environment
# export LANG=en_US.UTF-8



#################################
############# PATH ##############
#################################

# This needs to be before ~/.profile to avoid nameclash
export PATH="$HOME/.config/emacs/bin:$PATH"
export PATH="$PATH:$HOME/go/bin"

#################################
############# ALIAS ############# 
#################################
alias vim="nvim"
alias emacs="emacs -b '#21242b'"

#################################
############ DANGER ############# 
#################################

# todo.txt script with completion 
# https://github.com/todotxt/todo.txt-cli/issues/256
setopt COMPLETE_ALIASES
alias todo="todo.sh -d $HOME/.config/todo/todo.cfg"
_todo()
{
    alias todo.sh='todo.sh -d $HOME/.config/todo/todo.cfg'
    # This is needed to make aliases work in a non-interactive shell,
    # see https://stackoverflow.com/questions/23258413/expand-aliases-in-non-interactive-shells
    setopt ALIASES
    _todo.sh "$@"
}
compdef _todo todo

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

############# OPAM ############## 

############# CARGO ############## 
. "$HOME/.cargo/env"
